{
  "namespace": "conflux-chain",
  "name": "conflux-web",
  "version": "1.2.1",
  "description": "conflux-chain JavaScript API",
  "license": "LGPL-3.0",
  "main": [
    "./dist/conflux-web.min.js"
  ],
  "moduleType": "global",
  "dependencies": {
    "bn.js": ">=4.11.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Conflux-Chain/ConfluxWeb.git"
  },
  "homepage": "https://github.com/Conflux-Chain/ConfluxWeb",
  "bugs": {
    "url": "https://github.com/Conflux-Chain/ConfluxWeb/issues"
  },
  "keywords": [
    "Conflux-Chain",
    "JavaScript",
    "RPC",
    "Smart Contracts",
    "API"
  ],
  "authors": [
    {
      "name": "Fabian Vogelsteller",
      "email": "fabian@ethereum.org",
      "homepage": "http://frozeman.de"
    },
    {
      "name": "Marek Kotewicz",
      "email": "marek@parity.io",
      "url": "https://github.com/debris"
    },
    {
      "name": "Marian Oancea",
      "url": "https://github.com/cubedro"
    },
    {
      "name": "Gav Wood",
      "email": "g@parity.io",
      "homepage": "http://gavwood.com"
    },
    {
      "name": "Jeffery Wilcke",
      "email": "jeffrey.wilcke@ethereum.org",
      "url": "https://github.com/obscuren"
    },
    {
      "name": "Ping Li",
      "email": "ping.li@conflux-chain.org",
      "url": "https://github.com/liuis"
    }
  ],
  "ignore": [
    "test",
    "packages",
    "src",
    "node_modules",
    "package.json",
    "package.js",
    ".versions",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "gulpfile.js",
    "index.js",
    "**/*.txt"
  ]
}
