{
  "name": "conflux-web",
  "description": "Conflux JavaScript API wrapper repository",
  "license": "LGPL-3.0",
  "main": "./packages/conflux-web/src/index.js",
  "scripts": {
    "clean": "lerna clean",
    "link": "lerna link",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish --no-git-tag-version --no-push",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Conflux-Chain/ConfluxWeb.git"
  },
  "homepage": "https://github.com/Conflux-Chain/ConfluxWeb",
  "bugs": {
    "url": "https://github.com/Conflux-Chain/ConfluxWeb/issues"
  },
  "keywords": [
    "Conflux",
    "JavaScript",
    "API"
  ],
  "devDependencies": {
    "jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
